apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: hpc-cache-test
spec:
  selector:
    matchLabels:
      name: hpc-cache-test
  template:
    metadata:
      labels:
        name: hpc-cache-test
    spec:
      volumes:
        - name: hpc-cache-vol
          persistentVolumeClaim:
            claimName: hpc-cache-pvc
      containers:
        - name: ubuntu
          image: ubuntu
          command: [ "/bin/bash", "-c", "--" ]
          args: [ "while true; do sleep 30; done;" ]      
          volumeMounts:
            - mountPath: "/hpc-cache-vol"
              name: hpc-cache-vol
